<!doctype html>
<html>
  <head>
    
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="style.css" rel="stylesheet" media="screen" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      </head>

  </head>

  <body>
    <div class="container" style="margin-top: 20px ; margin-left: 300px;">
        <div class="row">
            <button id='0' class="btn" onclick="play(0)">1</button>
            <button id='1' class="btn" onclick="play(1)">2</button>
            <button id='2' class="btn" onclick="play(2)">3</button>
          </div>
          <div class="row">
            <button id='3' class="btn" onclick="play(3)">4</button>
            <button id='4' class="btn" onclick="play(4)">5</button>
            <button id='5' class="btn" onclick="play(5)">6</button>
          </div>
          <div class="row">
            <button id='6' class="btn" onclick="play(6)">7</button>
            <button id='7' class="btn" onclick="play(7)">8</button>
            <button id='8' class="btn" onclick="play(8)">0</button>
          </div>

          <button  style="margin-top: 20px; margin-left: 90px" type="button" class="btn btn-primary center-block" onclick="startGame()" data-toggle="button" aria-pressed="false" autocomplete="off">
              start
            </button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>